# LoanApi

./: LoanApi.csproj  LoanApi.http  Program.cs
Application/: Application.csproj
Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Features/Commands/: AuthenticateCommand.cs
Application/Features/Handlers/: AuthenticateCommandHandler.cs
Application/Interfaces/: IScopedService.cs  ISerializerService.cs  ISingletonService.cs  ITransientService.cs
Application/Services/: JwtTokenService.cs
Configurations/: DependencyInjection.cs  database.json
Controllers/: WeatherForecastController.cs
Domain/: AuditableEntity.cs
Domain/Constants/: SystemConstants.cs
Domain/Entities/: Branch.cs  Customer.cs  Employee.cs  EmployeeSession.cs  IdentificationType.cs  Loan.cs  Role.cs
Domain/Enums/: CustomerStatus.cs  CustomerType.cs  LoanStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataAccess/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs
Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
Infrastructure/Services/: NewtonSoftService.cs
LoanApi/: LoanApi.csproj  LoanApi.sln  Program.cs  WeatherForecast.cs
LoanApi/Configurations/: DependencyInjection.cs  cors.json  database.json  security.json
LoanApi/Controllers/: BaseApiController.cs  ModuleVersionedRouteAttribute.cs
LoanApi/Controllers/Modules/: AuthController.cs  SecurityModuleController.cs
Migrations/: LoanDbContextFactory.cs  Migrations.csproj
Migrations/Migrations/: 20251218014007_Initial_Migration.Designer.cs  20251218014007_Initial_Migration.cs  20251229223556_Alter_tables_CreatedById_to_nullable.Designer.cs  20251229223556_Alter_tables_CreatedById_to_nullable.cs  LoanDbContextModelSnapshot.cs
Persistance/: CorsSettings.cs  DatabaseSettings.cs  DependencyInjection.cs  JwtSettings.cs  LoanDbContext.cs  LocalizationSettings.cs  Persistence.csproj  PoFileLocationProvider.cs  SecuritySettings.cs
Persistance/EntityConfigurations/: AuditableConfiguration.cs  BranchConfig.cs  CustomerConfig.cs  EmployeesConfig.cs  LoanConfig.cs  RoleConfig.cs
